<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" >
  <meta name="description" content="A basic demo of Cropper.">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <meta name="keywords" content="HTML, CSS, JS, JavaScript, image cropping, cropper, cropperjs, cropper.js, front-end, web development">
  <meta name="author" content="Fengyuan Chen">
  <title>아이두</title>
    <style type="text/css">
    input[type=text] {   
    /* Remove First */
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      
    }

    body{
      padding: 0;
      margin: 0;
    }
        .header{
          /*background-color: black;*/
          position: relative;
          width: 100%;
          height: 85px;
        }
        .header div{
          position: absolute;
          float: left;
          padding-top: 15px;
        }
        .header div img{
          width: 15px;
          height: 26px;
        }
        .second_header{
          width: 100%;
          height: auto;
        }
    </style>
</head>
<body>
<div class="header">
    <div style="left: 13px;"><img src="/images/builder/survey/mobile/arrow_back.png" style="width: 15px; height: 26px;"></div>
    <div style="left: 44%; top: 18px;"><img src="/images/builder/survey/mobile/make_top_pic.png" style="width: 53px; height: 45px;"></div>
    <div style="right: 13px;"><img src="/images/builder/survey/mobile/close_bt.png" style="width: 27px; height: 26px;"></div>
</div>
<div class="second_header" style="text-align: center;">
  <div><img src="/images/builder/survey/mobile/ldo_make_toptt.png"></div>
  <br>
  <div><img src="/images/builder/survey/mobile/ldo_make_title.png"></div>
</div>
<br><br>
<div class="select_category_container">
   <div style="padding-left: 13px;"><img src="/images/builder/survey/mobile/category_title.png"></div>
   <div class="category_button_container">
      <img src="/images/builder/survey/mobile/make_left_bt.png" style="width: 25px; height: 25px; padding-top: 35px;">
      <img src="/images/builder/survey/mobile/travel.png">
      <img src="/images/builder/survey/mobile/food.png">
      <img src="/images/builder/survey/mobile/hobby.png">
      <img src="/images/builder/survey/mobile/make_right_bt.png" style="width: 25px; height: 25px; padding-top: 35px;">
   </div>
</div>
<br><br><br><br><br><br>
<div class="survey_title" style="padding-left: 11px;">
  <img src="/images/builder/survey/mobile/input_title.png">
  <div style="width: 100%; height: 10px;"></div>
  <input type="text" style="width: 90%; height: 70px; padding-left: 5%; border:1px solid #e7e7e7; border-radius: 9px;">
</div>
<br><br>
<div class="footer">
  <img src="/images/builder/survey/mobile/1step_next_bt.png" style="width: 95%; padding-left: 2%;">
</div>
<style type="text/css">
  .category_button_container img{
    float: left;
    width: 70px;
    height: 70px;
    padding-left: 5%;
    padding-top: 15px;
  }
</style>
</body>
</html>
